{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "nodemon src/new-server.io.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@types/socket.io": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "socket.io": "^4.4.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "nodemon": "^2.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "nodemonConfig": {
    "watch": [
      "src/**/*.ts"
    ],
    "ext": "ts",
    "ignore": [
      "src/**/*.spec.ts"
    ],
    "exec": "ts-node ./src/new-server.io.ts"
  }
}
